<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XwE-dd-Zbb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="4QP-Dl-EqO">
            <objects>
                <tableViewController id="O60-dr-744" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvs-hr-PK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="7E6-DT-YJw" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7E6-DT-YJw" id="6zh-KM-lQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umE-BS-VZP">
                                            <rect key="frame" x="14" y="10" width="392" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-U7-A62">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SbP-eF-SCU"/>
                                                        <constraint firstAttribute="width" constant="60" id="nIO-4o-txa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Y9-RBu">
                                                    <rect key="frame" x="70" y="0.0" width="322" height="53.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-Hf-VCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-ZU-hDp">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="322" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-m4-IxQ">
                                                            <rect key="frame" x="0.0" y="38" width="322" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PhY-m4-IxQ" firstAttribute="top" secondItem="MFY-ZU-hDp" secondAttribute="bottom" constant="1" id="Cnp-iM-E6K"/>
                                                        <constraint firstItem="MFY-ZU-hDp" firstAttribute="top" secondItem="zGM-Hf-VCp" secondAttribute="bottom" constant="1" id="eJD-HB-CAQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="umE-BS-VZP" secondAttribute="trailing" id="5Su-84-GIt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="umE-BS-VZP" secondAttribute="bottom" constant="1.5" id="ICs-2X-7Pz"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="top" secondItem="6zh-KM-lQ9" secondAttribute="topMargin" constant="2" id="kb5-3U-MHO"/>
                                        <constraint firstItem="umE-BS-VZP" firstAttribute="leading" secondItem="6zh-KM-lQ9" secondAttribute="leadingMargin" constant="6" id="rhr-sI-bcd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="MFY-ZU-hDp" id="psV-C7-0zR"/>
                                    <outlet property="nameLabel" destination="zGM-Hf-VCp" id="0Zo-G3-9rz"/>
                                    <outlet property="thumbnailImageView" destination="Ldx-U7-A62" id="Tpq-wq-aH3"/>
                                    <outlet property="typeLabel" destination="PhY-m4-IxQ" id="fZV-w7-N9a"/>
                                    <segue destination="NyW-WO-8z7" kind="show" identifier="showRestaurantDetail" id="8Fe-Rf-haF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O60-dr-744" id="awz-VF-itz"/>
                            <outlet property="delegate" destination="O60-dr-744" id="9df-c4-hFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="pn4-Zb-Dsl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5MF-pO-jzG">
                            <connections>
                                <segue destination="lSQ-Sc-S05" kind="presentation" identifier="addRestaurant" id="nYp-Uo-1xu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOR-YL-roT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="37"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="bV8-kx-bDe">
            <objects>
                <tableViewController id="7u0-Ag-9xw" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="02r-MC-5md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2NP-Bt-T7s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wUu-6y-asN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUu-6y-asN" id="ncr-gO-yjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-gx-KaT">
                                                    <rect key="frame" x="164.66666666666666" y="81.666666666666657" width="85" height="84.999999999999972"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kU-gx-KaT" firstAttribute="centerX" secondItem="ncr-gO-yjz" secondAttribute="centerX" id="9V2-cJ-pdY"/>
                                                <constraint firstItem="1kU-gx-KaT" firstAttribute="centerY" secondItem="ncr-gO-yjz" secondAttribute="centerY" id="GH6-Wi-dHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.88212899372947151" green="0.8908629441624365" blue="0.8908629441624365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hKm-gH-z0c">
                                        <rect key="frame" x="0.0" y="250" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKm-gH-z0c" id="019-q1-Hjg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-JQ-2bH">
                                                    <rect key="frame" x="21" y="2" width="49.333333333333329" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-fH-gVx">
                                                    <rect key="frame" x="21" y="33" width="378" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ymY-KB-VTC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mxk-fH-gVx" secondAttribute="trailing" constant="7" id="9cD-d4-drW"/>
                                                <constraint firstItem="mxk-fH-gVx" firstAttribute="leading" secondItem="qu3-JQ-2bH" secondAttribute="leading" id="HOJ-g0-JP3"/>
                                                <constraint firstItem="mxk-fH-gVx" firstAttribute="leading" secondItem="019-q1-Hjg" secondAttribute="leadingMargin" constant="13" id="L4H-H1-wjz"/>
                                                <constraint firstItem="mxk-fH-gVx" firstAttribute="bottom" secondItem="019-q1-Hjg" secondAttribute="bottomMargin" id="coc-qM-8js"/>
                                                <constraint firstItem="mxk-fH-gVx" firstAttribute="top" secondItem="qu3-JQ-2bH" secondAttribute="bottom" constant="5" id="izh-qU-hJY"/>
                                                <constraint firstItem="qu3-JQ-2bH" firstAttribute="top" secondItem="019-q1-Hjg" secondAttribute="top" constant="2" id="rxy-Sh-7ib"/>
                                                <constraint firstItem="qu3-JQ-2bH" firstAttribute="leading" secondItem="019-q1-Hjg" secondAttribute="leadingMargin" constant="13" id="uBc-DZ-Ric"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0ae-hD-cNZ">
                                        <rect key="frame" x="0.0" y="322" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ae-hD-cNZ" id="50Q-QY-GM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H89-YQ-5eg">
                                                    <rect key="frame" x="21" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-eo-ftp">
                                                    <rect key="frame" x="21" y="33" width="378" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H89-YQ-5eg" firstAttribute="top" secondItem="50Q-QY-GM0" secondAttribute="topMargin" constant="2" id="559-TN-euW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HbP-eo-ftp" secondAttribute="trailing" constant="7" id="EzH-LA-qgf"/>
                                                <constraint firstItem="HbP-eo-ftp" firstAttribute="leading" secondItem="H89-YQ-5eg" secondAttribute="leading" id="YL1-cU-zqN"/>
                                                <constraint firstItem="HbP-eo-ftp" firstAttribute="bottom" secondItem="50Q-QY-GM0" secondAttribute="bottomMargin" id="gyH-cG-acf"/>
                                                <constraint firstItem="H89-YQ-5eg" firstAttribute="leading" secondItem="50Q-QY-GM0" secondAttribute="leadingMargin" constant="13" id="ltV-UL-r08"/>
                                                <constraint firstItem="HbP-eo-ftp" firstAttribute="top" secondItem="50Q-QY-GM0" secondAttribute="topMargin" constant="25" id="vM6-fl-Wx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Z6n-D8-Lg8">
                                        <rect key="frame" x="0.0" y="394" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z6n-D8-Lg8" id="FnT-xj-jyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-ay-YYl">
                                                    <rect key="frame" x="21" y="10" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79K-WW-p6F">
                                                    <rect key="frame" x="21" y="33" width="378" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="79K-WW-p6F" secondAttribute="trailing" constant="7" id="5Iz-9l-wzg"/>
                                                <constraint firstItem="79K-WW-p6F" firstAttribute="bottom" secondItem="FnT-xj-jyN" secondAttribute="bottomMargin" id="6Bz-ID-QVa"/>
                                                <constraint firstItem="hdw-ay-YYl" firstAttribute="leading" secondItem="FnT-xj-jyN" secondAttribute="leadingMargin" constant="13" id="74u-py-dsj"/>
                                                <constraint firstItem="hdw-ay-YYl" firstAttribute="top" secondItem="FnT-xj-jyN" secondAttribute="topMargin" constant="2" id="Hdq-0U-tSi"/>
                                                <constraint firstItem="79K-WW-p6F" firstAttribute="top" secondItem="hdw-ay-YYl" secondAttribute="bottom" constant="2" id="sin-di-KqI"/>
                                                <constraint firstItem="79K-WW-p6F" firstAttribute="leading" secondItem="hdw-ay-YYl" secondAttribute="leading" id="zUA-aK-k6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="9tm-32-RnX">
                                        <rect key="frame" x="0.0" y="466" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tm-32-RnX" id="4o4-cz-uFi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-fs-dJS">
                                                    <rect key="frame" x="21" y="9.9999999999999982" width="181" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-yg-VPm">
                                                    <rect key="frame" x="21" y="33" width="110" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-AB-6u5">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <color key="backgroundColor" red="0.8908629441624365" green="0.46278189034959294" blue="0.20647633778219068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ZCW-3C-YFW"/>
                                                            </constraints>
                                                            <state key="normal" title="YES">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-8a-6M8">
                                                            <rect key="frame" x="65" y="0.0" width="45" height="30"/>
                                                            <color key="backgroundColor" red="0.67875710722106097" green="0.68547747461928932" blue="0.68547747461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="ZPZ-U0-dFC"/>
                                                            </constraints>
                                                            <state key="normal" title="NO">
                                                                <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlo-yg-VPm" firstAttribute="leading" secondItem="dsO-fs-dJS" secondAttribute="leading" id="45n-qQ-yrH"/>
                                                <constraint firstItem="dsO-fs-dJS" firstAttribute="top" secondItem="4o4-cz-uFi" secondAttribute="topMargin" constant="2" id="KsB-di-L4l"/>
                                                <constraint firstItem="dsO-fs-dJS" firstAttribute="leading" secondItem="4o4-cz-uFi" secondAttribute="leadingMargin" constant="13" id="WHZ-Cx-EPF"/>
                                                <constraint firstItem="dlo-yg-VPm" firstAttribute="bottom" secondItem="4o4-cz-uFi" secondAttribute="bottomMargin" id="f28-BH-uWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7u0-Ag-9xw" id="ahx-Ir-fJc"/>
                            <outlet property="delegate" destination="7u0-Ag-9xw" id="ddp-Vd-9Xr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="bAo-dt-Zb5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xda-Vm-9OT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="leD-X6-19Q" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreenWithSegue:" id="YMf-ey-dO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="G0v-rC-Gzj">
                            <connections>
                                <action selector="backToTableViewController:" destination="7u0-Ag-9xw" id="VHF-7C-Xpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="79K-WW-p6F" id="28e-Ol-eo7"/>
                        <outlet property="nameTextField" destination="mxk-fH-gVx" id="gX2-k5-V4A"/>
                        <outlet property="noButton" destination="FQ0-8a-6M8" id="3MN-UN-K3L"/>
                        <outlet property="photoImageView" destination="1kU-gx-KaT" id="BMb-Jm-hdN"/>
                        <outlet property="typeTextField" destination="HbP-eo-ftp" id="M2h-6y-jCh"/>
                        <outlet property="yesButton" destination="Vs5-AB-6u5" id="6TO-1M-dOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyR-Rs-4oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="leD-X6-19Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-670"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cEu-Hg-DfI">
            <objects>
                <viewController id="tNA-cW-8oW" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vs-ZT-BBy"/>
                        <viewControllerLayoutGuide type="bottom" id="kZE-Vy-GTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj8-DO-ib9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-b6-2aq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCn-b6-2aq" firstAttribute="bottom" secondItem="kZE-Vy-GTd" secondAttribute="top" id="eLl-Ns-wyi"/>
                            <constraint firstAttribute="trailing" secondItem="eCn-b6-2aq" secondAttribute="trailing" id="nhb-Jo-a9B"/>
                            <constraint firstItem="eCn-b6-2aq" firstAttribute="leading" secondItem="yj8-DO-ib9" secondAttribute="leading" id="o3w-Wl-lMp"/>
                            <constraint firstItem="eCn-b6-2aq" firstAttribute="top" secondItem="yj8-DO-ib9" secondAttribute="top" id="vDr-sV-32R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eCn-b6-2aq" id="k2A-3z-b37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2C-lQ-Eve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-475"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="IiA-vp-Jd7">
            <objects>
                <viewController id="RyC-q9-QHP" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkL-Uz-6Y4"/>
                        <viewControllerLayoutGuide type="bottom" id="on5-4y-UB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tby-bl-lNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="traif" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-ns-5ZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGu-Rt-M40">
                                <rect key="frame" x="57" y="40" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-TR-HCu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="PW6-Go-J00"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U77-ov-fRG">
                                        <rect key="frame" x="15" y="208" width="270" height="64.666666666666686"/>
                                        <string key="text">You've dined here.
What do you think?
</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-et-XbH">
                                        <rect key="frame" x="8" y="287.66666666666674" width="284" height="122.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azl-hT-eMX">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="37.333333333333314"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolutely love it"/>
                                                <connections>
                                                    <segue destination="uLI-sd-URs" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="9es-oX-wvt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-da-mJ6">
                                                <rect key="frame" x="0.0" y="42.333333333333314" width="284" height="37.666666666666686"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="uLI-sd-URs" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="MHA-jO-6D5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-4s-p2E">
                                                <rect key="frame" x="0.0" y="85" width="284" height="37.333333333333314"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.49803921568627452" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="uLI-sd-URs" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Rmy-lV-2TR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-MA-AEO">
                                        <rect key="frame" x="284" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="rlr-qY-GB4"/>
                                            <constraint firstAttribute="height" constant="28" id="yxJ-Dz-DbA"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="uLI-sd-URs" kind="unwind" unwindAction="closeWithSegue:" id="gmh-aa-dlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aDw-TR-HCu" secondAttribute="trailing" id="4ve-22-a2K"/>
                                    <constraint firstItem="U77-ov-fRG" firstAttribute="leading" secondItem="BGu-Rt-M40" secondAttribute="leading" constant="15" id="7Rq-Jo-14H"/>
                                    <constraint firstAttribute="trailing" secondItem="U77-ov-fRG" secondAttribute="trailing" constant="15" id="Az2-qa-Mco"/>
                                    <constraint firstItem="0zY-et-XbH" firstAttribute="leading" secondItem="BGu-Rt-M40" secondAttribute="leading" constant="8" id="ErG-4O-71Z"/>
                                    <constraint firstItem="Yac-MA-AEO" firstAttribute="top" secondItem="BGu-Rt-M40" secondAttribute="top" constant="-13" id="G2y-zJ-zyT"/>
                                    <constraint firstItem="0zY-et-XbH" firstAttribute="top" secondItem="U77-ov-fRG" secondAttribute="bottom" constant="15" id="c74-NZ-dvL"/>
                                    <constraint firstItem="aDw-TR-HCu" firstAttribute="top" secondItem="BGu-Rt-M40" secondAttribute="top" id="f0i-xk-bRo"/>
                                    <constraint firstAttribute="trailing" secondItem="Yac-MA-AEO" secondAttribute="trailing" constant="-12" id="hc5-P6-1QZ"/>
                                    <constraint firstAttribute="height" constant="420" id="ku1-fa-eA8"/>
                                    <constraint firstAttribute="trailing" secondItem="0zY-et-XbH" secondAttribute="trailing" constant="8" id="oy7-BO-3gb"/>
                                    <constraint firstItem="aDw-TR-HCu" firstAttribute="leading" secondItem="BGu-Rt-M40" secondAttribute="leading" id="q2r-DZ-wKe"/>
                                    <constraint firstItem="U77-ov-fRG" firstAttribute="top" secondItem="aDw-TR-HCu" secondAttribute="bottom" constant="8" id="s8o-a9-LAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0zY-et-XbH" secondAttribute="bottom" constant="10" id="sH6-Te-RkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BGu-Rt-M40" firstAttribute="leading" secondItem="Tby-bl-lNc" secondAttribute="leadingMargin" constant="37" id="4QR-dn-noo"/>
                            <constraint firstItem="Spf-ns-5ZE" firstAttribute="leading" secondItem="Tby-bl-lNc" secondAttribute="leading" id="LJF-iz-FPi"/>
                            <constraint firstItem="Spf-ns-5ZE" firstAttribute="bottom" secondItem="on5-4y-UB6" secondAttribute="top" id="MLU-wb-hQY"/>
                            <constraint firstItem="Spf-ns-5ZE" firstAttribute="top" secondItem="Tby-bl-lNc" secondAttribute="top" id="S1j-6j-dxM"/>
                            <constraint firstItem="BGu-Rt-M40" firstAttribute="top" secondItem="KkL-Uz-6Y4" secondAttribute="bottom" constant="20" id="TWJ-XR-IDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGu-Rt-M40" secondAttribute="trailing" constant="37" id="Xyy-BK-jfA"/>
                            <constraint firstAttribute="trailing" secondItem="Spf-ns-5ZE" secondAttribute="trailing" id="rzU-Hz-3Q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Spf-ns-5ZE" id="caH-MI-6vg"/>
                        <outlet property="closeButton" destination="Yac-MA-AEO" id="NVg-sD-Tmf"/>
                        <outlet property="containerView" destination="BGu-Rt-M40" id="VeJ-AC-6zr"/>
                        <outlet property="imageSender" destination="aDw-TR-HCu" id="QMf-2B-itq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1w-ky-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uLI-sd-URs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2900" y="600"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="mRW-vm-G7O">
            <objects>
                <viewController id="NyW-WO-8z7" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUF-bs-uqx"/>
                        <viewControllerLayoutGuide type="bottom" id="7Km-01-IPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAq-mT-KZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSL-5L-m2R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gCL-5b-Qr0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="5bk-9r-csr">
                                    <rect key="frame" x="0.0" y="364" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="HWC-F2-fek" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWC-F2-fek" id="QSV-5K-4Um">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32k-7r-kMW">
                                                    <rect key="frame" x="15" y="7" width="391" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-os-PNh">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-mx-I3h">
                                                            <rect key="frame" x="130" y="0.0" width="261" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hov-os-PNh" firstAttribute="width" secondItem="Nu6-mx-I3h" secondAttribute="width" multiplier="0.5" id="ULi-jy-fEe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="32k-7r-kMW" secondAttribute="bottom" constant="7.5" id="7SM-lb-qiM"/>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="leading" secondItem="QSV-5K-4Um" secondAttribute="leadingMargin" constant="7" id="OsH-Ay-qfx"/>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="centerY" secondItem="QSV-5K-4Um" secondAttribute="centerY" id="PJu-1L-1KQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="32k-7r-kMW" secondAttribute="trailing" id="WW5-GM-EDu"/>
                                                <constraint firstItem="32k-7r-kMW" firstAttribute="top" secondItem="QSV-5K-4Um" secondAttribute="top" constant="7" id="e3G-CN-5z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="hov-os-PNh" id="9K2-lg-rVw"/>
                                            <outlet property="valueLabel" destination="Nu6-mx-I3h" id="k9V-Yv-VDk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NyW-WO-8z7" id="quf-NA-gs5"/>
                                    <outlet property="delegate" destination="NyW-WO-8z7" id="efB-RC-L3G"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puF-qI-lqe">
                                <rect key="frame" x="378" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="8Zh-72-sbL"/>
                                    <constraint firstAttribute="height" constant="28" id="Xrf-gk-8hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="RyC-q9-QHP" kind="presentation" identifier="showReview" id="IdD-Rn-EQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSL-5L-m2R" firstAttribute="leading" secondItem="LAq-mT-KZr" secondAttribute="leading" id="IzX-oY-phL"/>
                            <constraint firstItem="WSL-5L-m2R" firstAttribute="top" secondItem="LAq-mT-KZr" secondAttribute="top" id="LTL-0A-R66"/>
                            <constraint firstItem="puF-qI-lqe" firstAttribute="top" secondItem="KUF-bs-uqx" secondAttribute="bottom" constant="8" id="hHg-kC-Hep"/>
                            <constraint firstAttribute="trailing" secondItem="WSL-5L-m2R" secondAttribute="trailing" id="nPK-Fz-xEW"/>
                            <constraint firstAttribute="trailing" secondItem="puF-qI-lqe" secondAttribute="trailing" constant="8" id="owk-S0-61J"/>
                            <constraint firstItem="7Km-01-IPG" firstAttribute="top" secondItem="WSL-5L-m2R" secondAttribute="bottom" id="zcq-u2-L4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5bk-9r-csr" id="hE5-cP-VwX"/>
                        <outlet property="restaurantImageView" destination="gCL-5b-Qr0" id="Dk1-D1-mWD"/>
                        <outlet property="tableView" destination="WSL-5L-m2R" id="dgy-47-pwW"/>
                        <segue destination="tNA-cW-8oW" kind="show" identifier="showMap" id="bBD-Bs-sfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssn-bV-Pwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thT-PJ-2JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XwE-dd-Zbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpQ-gP-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O60-dr-744" kind="relationship" relationship="rootViewController" id="bjR-Lk-P3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-3D-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9v-Tj-bWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSQ-Sc-S05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha2-hy-Lje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u0-Ag-9xw" kind="relationship" relationship="rootViewController" id="fqK-pT-zpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANX-4Y-nv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="426" height="426"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="85" height="85"/>
        <image name="traif" width="426" height="426"/>
    </resources>
</document>
